server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Static assets cache example
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  access_log /dev/stdout;
  error_log  /dev/stderr;
}